<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <div id = "container1">
            <a class = "topBarleft" href="#">About</a>
            <a class = "topBarLeft" href="#">Store</a>
            <a class = "gmail" href="#">Gmail</a>
            <a class = "images" href="#">Images</a>
            <a class = "apps" href="#"></a>
            <a class = "account" href="#">E</a>
        </div>

        <img class = "photo" alt = "Google Logo" height="200" 
        src="photos/google.png" width="470">

        <div class ="navbar">
            <input class = "searchBar" maxlength="2048" type = "text"
            autocorrect="off" title = "search">
        </div>

        <div class = "underSearch"></div>
            <a href="#">Google Search</a>
            <a href="#">I'm feeling lucky</a>
        </div>
        

        <script src="" async defer></script>
    </body>

    <footer>
     <div class = "bottemPage">
        <a class = "bottemBar">Advertising</a>
        <a class = "bottemBar" >Business</a>
        <a class = "bottemBar" >How Search works</a>
        <a class = "bottemBar" >Carbon neutral since 2007</a>
        <a class = "bottemBar" >Privacy</a>
        <a class = "bottemBar" >Terms</a>
        <a class = "bottemBar" >Settings</a>
     </div>
        
    </footer>
    
</html>